version: '3.7'

services:
  traefik:
    image: traefik:v2.5
    container_name: traefik
    restart: unless-stopped
    command: --api
    security_opt:
      - no-new-privileges:true
    ports:
      - 80:80
      - 443:443
      - 8080:8080
      # - 8082:8082
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${CONTAINERPATH}/traefik:/etc/traefik
      - ${CONTAINERPATH}/traefik/acme.json:/acme.json
      - ${CONTAINERPATH}/traefik/traefik.yml:/traefik.yml 
      - ${CONTAINERPATH}/traefik/dynamic_config.yml:/config.yml:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.entrypoints=https
      - traefik.http.routers.traefik.rule=Host(`traefik.mvbureev.ru`)
      - traefik.http.routers.traefik.tls=true
      - traefik.http.routers.traefik.tls.certresolver=lets-encrypt
      - traefik.http.routers.traefik.service=api@internal
      - traefik.http.services.traefik-traefik.loadbalancer.server.port=888
      - traefik.http.middlewares.traefik-auth.basicauth.users=admin:${TRAEFIK_ADMIN_PANEL_ENCRYPTED_PASSWORD}
      - traefik.http.routers.traefik.middlewares=traefik-auth
