version: "3.8"

services:
  https-portal:
    image: steveltn/https-portal:latest
    ports:
      - '80:80'
      - '443:443'
    environment:
      DOMAINS: 'mvbureev.ru => https://landing, test.mvbureev.ru => https://test'
      # STAGE: 'production' # Don't use production until staging works
      FORCE_RENEW: 'true'
      CLIENT_MAX_BODY_SIZE: 5G
      GZIP: 'on'
      WEBSOCKET: 'true'
    restart: always
    volumes: 
      - https-portal-data:/var/lib/https-portal
    networks:
      - mvbureev

volumes:
  https-portal-data:
    driver: local

networks:
  mvbureev:
    driver: bridge
